# patent-backend

./: README.md  pom.xml
src/main/java/com/in28minutes/rest/basic/auth/: JwtConfig.java  SecurityConfig.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/in28minutes/rest/configuration/: CustomCorsFilter.java  WebClientConfig.java
src/main/java/com/in28minutes/rest/controller/: AiController.java  CommentController.java  EventController.java  ImageToImageController.java  LifeStoryController.java  VideoGenerationController.java
src/main/java/com/in28minutes/rest/entity/: Comment.java  Event.java  LifeStory.java  LifeStoryRequest.java
src/main/java/com/in28minutes/rest/repository/: CommentRepository.java  EventRepository.java  LifeStoryRepository.java
src/main/java/com/in28minutes/rest/service/: AIImageEditService.java  ChatService.java  ImageService.java  SoraService.java
src/main/java/com/in28minutes/rest/util/: ImageUtils.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jwt/: Comment.java  CommentController.java  CommentRepository.java  CustomUserDetailsService.java  Event.java  EventController.java  EventRepository.java  Group.java  GroupController.java  GroupRepository.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtTokenUtil.java  SignupController.java  SignupRequest.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
uploads/: filelist.txt
uploads/videos/: filelist.txt
