logging.level.org.springframework = info

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

jwt.secret=
jwt.expiration=36000000

spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-4o-mini  # or gpt-4o, gpt-3.5-turbo, etc.
azure.openai.endpoint=https://peter-mdjs6vz2-eastus2.cognitiveservices.azure.com
azure.openai.api-key=CFSBvlagXIFdpswOVqGiUksTp6qEzqzv6A5Cl7TIOXCuI5SWXpm2JQQJ99BGACYeBjFXJ3w3AAABACOGWNwD
azure.openai.api-version=preview
azure.openai.sora-model-name=sora
Dsun.net.spi.nameservice.nameservers=8.8.8.8,8.8.4.4
Dsun.net.spi.nameservice.provider.1=dns,sun

# Max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8081
spring.application.name=spring-ai-demo
# Create your OpenAI account first here: https://platform.openai.com/signup
# And then create a new API Key here: https://platform.openai.com/api-keys

replicate.api.token=your_replicate_api_token_here

# Use H2 in-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console